<table class="table table-hover table-bordered" style="table-layout: fixed;">
    <thead>
        <tr>
            <th style="width: 60px;">Name</th>
            <th style="width: 200px;">News</th>
            <th style="width: 45px;">Date</th>
            <th style="width: 45px;">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>YOU</td>
            <td>Reached the top 100 in Overall score!</td>
            <td>9/5/13</td>
            <td><button type="button" class="btn btn-primary btn-mini" onclick="openStore()">Store</button></td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>Beat levels 1-50!</td>
            <td>9/4/13</td>
            <td><button type="button" class="btn btn-primary btn-mini" onclick="sendGift()">Gift</button></td>
        </tr>
        <tr>
            <td>Amanda</td>
            <td>Beat your score on level 101!</td>
            <td>9/2/13</td>
            <td><button type="button" class="btn btn-primary btn-mini" onclick="playLevel()">Play</button></td>
        </tr>
        <tr>
            <td>YOU</td>
            <td>Beat levels 101-150!</td>
            <td>9/1/13</td>
            <td><button type="button" class="btn btn-primary btn-mini" onclick="openStore()">Store</button></td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Reached top 10 global score on level 5!</td>
            <td>9/1/13</td>
            <td><button type="button" class="btn btn-primary btn-mini" onclick="sendGift()">Gift</button></td>
        </tr>
		<tr>
            <td>Tom</td>
            <td>Request Help!</td>
            <td>9/1/13</td>
            <td><button type="button" class="btn btn-primary btn-mini" onclick="">Accept</button></td>
        </tr>
    </tbody>
</table>